Bug-Database: https://github.com/mvdan/sh/issues
Bug-Submit: https://github.com/mvdan/sh/issues/new
Documentation: https://github.com/mvdan/sh
Reference:
  Author: Daniel Martí
  Title: shfmt, A Shell Parser, Formatter, and Interpreter with bash Support
Repository: https://github.com/mvdan/sh.git
Repository-Browse: https://github.com/mvdan/sh
